{
  "name": "nodedatabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mariadb": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhiekkap/nodeDatabase.git"
  },
  "author": "Jari Hiekkapelto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhiekkap/nodeDatabase/issues"
  },
  "homepage": "https://github.com/jhiekkap/nodeDatabase#readme"
}
